body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(rgb(221, 231, 229), rgb(255, 255, 255) );
    padding: 30px;
}

.main a:link {
    color: rgb(241, 221, 178);
  }
  
.main a:visited {
    color: blue;
}
  
.main a:hover {
    color: hotpink;
}

header {
    background-image: linear-gradient(rgb(48, 77, 59), rgb(51, 75, 66) );
    overflow: hidden;
    padding: 10px 10px;
    border-radius: 5px;
}

header a {
    float: left;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    display: block;
}

#search {
    float:right;
    margin-top: 8px;
    margin-right: 16px;
}

header input {
    font-size: 17px;
    padding: 6px;
    border: none;
    border-radius: 1px;
}

header button {
    font-size: 17px;
    padding: 6px;
    border-radius: 1px;
    border: none;
    cursor: pointer;
}

header a:hover {
    background-color: #ddd;
    color: black;
}

.main{
    display: block;
    border-radius: 10px;
    padding: 20px;
    background-image: linear-gradient(rgb(48, 77, 59), rgb(51, 75, 66) );
}

img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.main p {
    color: white;
}

.main .des {
    display: block;
    border-radius: 10px;
    padding: 10px;
    color: black;
    background-color: rgb(231, 218, 202);
}

h4 {
    color: rgb(245, 233, 219);
    text-transform: uppercase; 
    font-size: 18px;
}

#res {
    display: block;
    border-radius: 10px;
    padding: 20px;
    background-image: linear-gradient(rgb(162, 206, 179), rgb(149, 182, 170) );
}
#res p {
    color: black;
}

.work {
    display: block;
    border-radius: 10px;
    padding: 20px;
    background-image: linear-gradient(rgb(162, 206, 179), rgb(149, 182, 170) );
}